<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-sm">
		<h4>Container Class with sm</h4>
		<h4> This is a very Lengthy Line to think This is a very Lengthy Line to think This is a very Lengthy Line to think</h4>
		<h4>A bit Lengthy Line</h4>
		<h4>Small ONE</h4>
		<h4>VERY</h4>
	</div>
	
	<div class="container-fluid">
		<h4>Container Fluid Class</h4>
		<h4> This is a very Lengthy Line to think</h4>
		<h4>A bit Lengthy Line</h4>
		<h4>Small ONE</h4>
		<h4>VERY</h4>
	</div>
	
</body>
</html>